<html>

<head>
  <style>
    h1 {
      margin-left: 420px;
    }

    body {
      background-color: #abadac;
    }

    .wrap-boxes {
      width: 1040px;
    }

    .box-size {
      width: 230px;
      background-color: #f9f9f9;
    }

    .window-set {
      width: 230px;
      border: 3px dashed #ccc;
      float: left;
      margin-left: 10px;
      background-color: #e7ecec;
    }

    .get-all {
      width: 230px;
      height: 40px;
      border: 3px dashed #ccc;
      position: absolute;
      display: inline-block;
      margin-top: 180px;
      left: 17px;
      background-color: #e7ecec;
    }

    #display-data {
      border: 3px dashed #ccc;
      width: 1015px;
      height: 500px;
      position: absolute;
      left: 0px;
      top: 320px;
      color: #2b9b6d;
      background-color: #f9f9f9;
    }
  </style>

  <title>Simple UI</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
  </script>
  <script>
  /*
    Simple UI page script wrapping all calls to USER API
  */
    $(document).ready(() => {
      //Create user
      $("#create").click(() => {
        let user, pass, email;
        forename = $("#forename").val();
        surname = $("#surname").val();
        email = $("#email").val();
        $.post("http://localhost:3000/api/users", {
            forename: forename,
            surname: surname,
            email: email
          },
          (data) => {
            if (data) {
              setText(data);
            }
          });
      });
      //update user by user ID
      $("#update-user").click(() => {
        let user, pass, email, userId;
        userId = $("#update-user-id").val();
        forename = $("#update-forename").val();
        surname = $("#update-surname").val();
        email = $("#update-email").val();
        console.log(userId);
        if (userId !== '') {
          jQuery.ajax({
            type: 'PUT',
            url: "http://localhost:3000/api/users/" + userId,
            data: {
              forename: forename,
              surname: surname,
              email: email,
              _id: userId
            },
            success: (data) => {
              if (data) {
                setText(data);
              }
            }
          });
        } else {
          setText('Please set user ID first');
        }
      });
      //return all users
      $("#get-all-Users").click(() => {
        $.get("http://localhost:3000/api/users",
          (data) => {
            if (data) {
              setText(data);
            }
          });
      });
      //return sinle user by user ID
      $("#get-single-user").click(() => {
        let userId = $("#get-user-id").val();
        userId = userId.replace(/ /g, '');
        if (userId !== null && userId.length >= 1) {
          $.get("http://localhost:3000/api/users/" + userId,
            (data) => {
              if (data) {
                setText(data);
              }
            });
        } else {
          setText('Please type in valid user ID');
        }
      });
      //delete single user by user ID
      $("#delete").click(() => {
        let userId = $("#delete-user-id").val();
        userId = userId.replace(/ /g, '');
        if (userId !== null && userId.length >= 1) {
          jQuery.ajax({
            type: 'DELETE',
            url: "http://localhost:3000/api/users/" + userId,
            data: {
              _id: userId
            },
            success: (data) => {
              if (data) {
                setText(data);
              }
            }
          });
        } else {
          setText('Please type in valid user ID');
        }
      });
      //set text in output view - plus format JSON
      let setText = (newText) => {
        $("#display-data").html(JSON.stringify(newText, null, 4));
      }
    });
  </script>
</head>

<body>
  <h1>API simple UI</h1>
  <div class="wrap-boxes">

    <div class="window-set">
      <label>Udate User by ID</label></br>
      <input class="box-size" type="TEXT" id="update-user-id" size="40" placeholder="ID"><br>
      <input class="box-size" type="TEXT" id="update-forename" size="40" placeholder="Forename"><br>
      <input class="box-size" type="TEXT" id="update-surname" size="40" placeholder="Surname"><br>
      <input class="box-size" type="email" id="update-email" size="40" placeholder="Email"><br>
      <input type="button" id="update-user" value="Update">
    </div>
    <div class="window-set">
      <label>Create User</label></br>
      <input class="box-size" type="TEXT" id="forename" size="40" placeholder="Forename"><br>
      <input class="box-size" type="TEXT" id="surname" size="40" placeholder="Surname"><br>
      <input class="box-size" type="email" id="email" size="40" placeholder="Email"><br>
      <input type="button" id="create" value="Create">
    </div>

    <div class="window-set">
      <label>Get User by ID</label></br>
      <input class="box-size" type="TEXT" id="get-user-id" size="40" placeholder="ID"><br>
      <input type="button" id="get-single-user" value="Get Single">
    </div>
    <div class="window-set">
      <label>Delete User by ID</label></br>
      <input class="box-size" type="TEXT" id="delete-user-id" size="40" placeholder="ID"><br>
      <input type="button" id="delete" value="Delete">
    </div>

  </div>
  <div class="get-all">
    <label>Get all Users</label><br/>
    <input type="button" id="get-all-Users" value="Get All">
  </div>
  <textarea id="display-data">Output..</textarea>
</body>

</html>
